<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script type="text/javascript" language="javascript" src="./test.js"></script>
    <script type="text/javascript" language="javascript" src="./quizz.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Quizz</title>
</head>
<body onload="go()">
    <audio id="player1sound" preload="auto">
        <source src="player1.ogg" type="audio/ogg">
        <source src="player1.mp3" type="audio/mpeg">
    </audio>
    <audio id="player2sound" preload="auto">
        <source src="player2.ogg" type="audio/ogg">
        <source src="player2.mp3" type="audio/mpeg">
    </audio>
    <audio id="player3sound" preload="auto">
        <source src="player3.ogg" type="audio/ogg">
        <source src="player3.mp3" type="audio/mpeg">
    </audio>
    <audio id="player4sound" preload="auto">
        <source src="player4.ogg" type="audio/ogg">
        <source src="player4.mp3" type="audio/mpeg">
    </audio>
    <audio id="successsound" preload="auto">
        <source src="success.ogg" type="audio/ogg">
        <source src="success.mp3" type="audio/mpeg">
    </audio>
    <audio id="failuresound" preload="auto">
        <source src="failure.ogg" type="audio/ogg">
        <source src="failure.mp3" type="audio/mpeg">
    </audio>
    <audio id="reboundsound" preload="auto">
        <source src="rebound.ogg" type="audio/ogg">
        <source src="rebound.mp3" type="audio/mpeg">
    </audio>
    <div id="quizz">
    <div id="infopanel">
        <div id="logos" class="flex">
            <div><img src="logohs.svg" height="100px" /></div>
            <div><img src="logodh.png" height="100px" /></div>
        </div>
        <div id="scores" class="flex">
            <div id="p1" class="score"><span id="p1name">Jugador 1</span>: <span id="p1points">0</span></div>
            <div id="p2" class="score"><span id="p2name">Jugador 2</span>: <span id="p2points">0</span></div>
            <div id="p3" class="score"><span id="p3name">Jugador 3</span>: <span id="p3points">0</span></div>
            <div id="p4" class="score"><span id="p4name">Jugador 4</span>: <span id="p4points">0</span></div>
        </div>
        <div id="turno"></div>
    </div>
    <div id="quizzdata">
        <div id="intro" class="flex hidden"><div class="inner">This is an intro</div></div>
        <div id="question" class="flex hidden"><div id="qinner" class="inner"></div></div>
        <div id="answer" class="flex hidden"><div id="ainner" class="inner"></div></div>
        <div id="gameover" class="flex hidden"><div class="inner">Game over</div></div>
    </div>
    </div>
</body>
</html>

